<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      header,
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
      }
      nav {
        background-color: #999;
        padding: 10px 20px;
        text-align: center;
      }
      section {
        margin: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }
      ul, ol {
       padding-left: 20px;
      }
      li {
        margin-bottom: 10px;
      }

      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Vitaliia Ieromina</h1>
      <hr />
      <nav>
        <a href="#profile">Profile</a> | <a href="#bio">Bio</a> |
        <a href="#skills">Skills</a> | <a href="#education">Education</a> |
        <a href="#work-experience">Work Experience</a> |
        <a href="#contact">Contact</a>
      </nav>
      <hr />
    </header>

    <section id="profile">
      <h2>Profile</h2>
      <img
        src="./img/Vitaliia_11.jpg"
        alt="Profile Picture"
        width="100px"
        height="200px"
      />
    </section>

    <section id="bio">
      <h2>Bio</h2>
      <p>
        I'm an aspiring frontend developer with knowledge in React, HTML, CSS,
        JS. I bring a determined and collaborative approach to projects, aiming
        to learn and contribute effectively. I'm excited to join a team where I
        can learn and contribute while growing together,
      </p>
    </section>

    <section id="skills">
      <h2>Technical Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Nodejs</li>
        <li>React</li>
      </ul>
      <h2>Soft Skills</h2>
      <ul>
        <li>Attention to detail</li>
        <li>Adaptation Skills</li>
        <li>Communicative</li>
        <li>Commitment to purpose</li>
        <li>Responsibility</li>
      </ul>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>
          <h3>Web developer</h3>
          <p>CoGrammar</p>
          <p>2024</p>
        </li>

        <li>
          <h3>Specialist in food technology</h3>
          <p>National University of Food Technology</p>
          <p>2003</p>
        </li>
      </ul>
    </section>

    <section id="work-experience">
      <h2>Work Experience</h2>
      <ul>
        <li>
          <p>Ingeneer of production</p>
          <p>"Interstarch" - 2004-2022</p>
        </li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Details</h2>
      <p>
        Vitaliia Ieromina<br />
        Phone: 123-456-7890<br />
        Email: vitusechka@ukr.net<br />

        <ol>
            <li><a href="https://www.linkedin.com/in/vitaliia-ieromina-23a55682/">LinkedIn</a
        ></li>
            <li><a href="https://github.com/Vitaliia1109">GitHub</a
        ></li>
        </ol>
        <br />
      </p>
    </section>

    <footer>...</footer>
  </body>
</html>
